@import url("./../app.component.css");

body{
    background-color: #f2f2f2;
}

.list-header{
    margin-top: 5px;
    list-style-type: none;
    padding : 5px 5px 5px 10px;
    background-color:rgb(25, 25, 46);
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
    color:white;
    margin-bottom: 1px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
     font-size: 20px;
     border-radius: 10px;
     box-shadow: 3px 1px 3px grey;

     /* border-bottom-right-radius: 10px; */
}

.list-item{
    list-style-type: none;
    padding : 5px 5px 5px 10px;
    border-left :4px outset #2e5e3a;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom:3px;
    background-color:#d3ffde;
    color:black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition-property: box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
   }
.list-item:hover{
    box-shadow: 10px 3px 10px grey;
    background-color:#9ef79e;
   }

.article-card{
    position: relative;
    background-color: rgb(255, 251, 244);
margin: 4px;    
width: 280px;
height : 300px;
box-shadow: 2px 1px 5px rgba(119, 94, 94, 0.733);
box-sizing: border-box;
border-radius: 10px;
transition-property: border;
transition-property: box-shadow;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}
.article-card:hover{
    box-shadow: 10px 10px 30px rgba(105, 70, 70, 0.877);
    transform: translate(0px,-2px);
    /* border-bottom-style: outset;
    border-right-style: outset;
    border-top-style: outset; */
}   
.article-card-image{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 130px;
    width: 100%;
    object-fit:fill;

}

.article-card-content{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
    line-height: 1;
    padding: 0% 2%;
    text-decoration: none;
}
.article-card-footer{
    position: absolute;
    bottom: 0px;
   height:18%;
   border-top: 1px solid rgb(168, 197, 129);
   border-bottom: 1px solid grey;
   border-radius: 5px;
   width:100%;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.article-footer-left{
    position:relative;
    left :5%;
}
.article-footer-right{
    position:absolute;
    right:5%;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}



@media screen and (max-width: 425px){
    .article-card{
        margin: 5px;    
        width: 90%;
        height : 320px;
        }  
        .article-card-content{
            text-align: justify;
            padding: 0% 2%;
            line-height: 1.5;
        }
  }
  

  @media screen and (max-width: 999px) and (min-width:425px) {
    .article-card{
        margin: 2px;    
        width: 45%;
        height : 315px;
        }  
  }

  @media screen and (min-width: 999px){
    .article-card{
        margin: 5px;    
        width: 30%;
        height : 300px;
        }  
  }




  